upstream downstream ancestral derived category
A A C A 0
A A C G 1
A A C T 2
A A A T 3
A A A G 4
A A A C 5
A C C A 6
A C C G 7
A C C T 8
A C A T 9
A C A G 10
A C A C 11
A G C A 12
A G C G 13
A G C T 14
A G A T 15
A G A G 16
A G A C 17
A T C A 18
A T C G 19
A T C T 20
A T A T 21
A T A G 22
A T A C 23
C A C A 24
C A C G 25
C A C T 26
C A A T 27
C A A G 28
C A A C 29
C C C A 30
C C C G 31
C C C T 32
C C A T 33
C C A G 34
C C A C 35
C G C A 36
C G C G 37
C G C T 38
C G A T 39
C G A G 40
C G A C 41
C T C A 42
C T C G 43
C T C T 44
C T A T 45
C T A G 46
C T A C 47
G A C A 48
G A C G 49
G A C T 50
G A A T 51
G A A G 52
G A A C 53
G C C A 54
G C C G 55
G C C T 56
G C A T 57
G C A G 58
G C A C 59
G G C A 60
G G C G 61
G G C T 62
G G A T 63
G G A G 64
G G A C 65
G T C A 66
G T C G 67
G T C T 68
G T A T 69
G T A G 70
G T A C 71
T A C A 72
T A C G 73
T A C T 74
T A A T 75
T A A G 76
T A A C 77
T C C A 78
T C C G 79
T C C T 80
T C A T 81
T C A G 82
T C A C 83
T G C A 84
T G C G 85
T G C T 86
T G A T 87
T G A G 88
T G A C 89
T T C A 90
T T C G 91
T T C T 92
T T A T 93
T T A G 94
T T A C 95